<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.wyq_github_pen_do.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/image_main_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_main_search"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_main_today"
            style="@style/TextSize_10_white"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/orange_5a441b"
            tools:text="8/10周一" />


        <ImageView
            android:id="@+id/view2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_main_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_main_calender"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_main_today"
            app:layout_constraintTop_toTopOf="parent" />

        <com.wyq.common.widget.AdditionNoteView
            android:id="@+id/new_note"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            app:setMainAddNoteBackground="@{viewModel.addNoteColor}"
            app:layout_constraintBottom_toTopOf="@+id/layout_bottom_button"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.wyq.common.widget.DrawerSettingView
            android:id="@+id/toggle_draw_layout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_bottom_button"
            app:layout_constraintLeft_toLeftOf="parent" />

        <!--底部4个按钮-->
        <FrameLayout
            android:id="@+id/layout_bottom_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.wyq.common.widget.MainBottomButtonLayout
                android:id="@+id/main_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>