<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp">



        <include
            android:id="@+id/layout_note_date"
            layout="@layout/item_note_left_date" />

        <ImageView
            android:id="@+id/image_note_type_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_diary_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <View
            android:layout_width="10dp"
            android:layout_height="1dp"
            android:background="@color/gray_999999"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image_note_type_logo"
            app:layout_constraintTop_toTopOf="parent" />



        <include
            android:id="@+id/layout_note_content"
            layout="@layout/item_note_right_mixture" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>